spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQLDilect
spring.jpa.hibernate.ddl-auto=update
